VLM_PROVIDER=huggingface
VLM_BASE_URL=http://your_endpoint.aws.endpoints.huggingface.cloud/v1
VLM_API_KEY=hf_your_api_key
VLM_MODEL_NAME=your_model_name

DEEPSEEK_API_KEY=sk-6a90b8325a3e4e6ab90df412b49c082f
